<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“행복한 태우네 - 프로필 링크” />
        <meta property=“og:description” content=“Happy Family” />
        <meta property=“og:image” content=“김태우가족.jpg” />
        <title>Taewoo's Family</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:rgba(245, 159, 211, 0.913);
            }
            .profile {
                width: 100px;
                height: 100px; 

                background-color: rgb(46, 7, 240);
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('김태우가족.jpg');
                background-position: center;
                background-size: cover; 
            }
            .main {
                color: brown; 
                font-size: 20px; 
            }
            .sub {
                color: brown; 
                font-size: 14px; 
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px; 
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #d2d2d2; }
        </style>
    </head>
    <body> 
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">행복한 태우네</h1>
        <p class="sub">Happy Family</p>
        <a target="_blank" href="https://instagram.com/min7seok/">아빠 인스타그램</a>
        <a target="_blank" href="https://instagram.com/ssunnnyy/">엄마 인스타그램</a>
        <a target="_blank" href="https://youtube.com/channel/UCEn8kCThKZrKkYw_TAMNlsg">유튜브 태우TV</a>
    </div>
     
    </body>
</html>